<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Daniel Krug | Front-End Developer</title>
   <link rel="stylesheet" type="text/css" href="css/header.css">
   <link rel="stylesheet" type="text/css" href="css/home.css">
   <link rel="stylesheet" type="text/css" href="css/about.css">
   <link rel="stylesheet" type="text/css" href="css/services.css">
   <link rel="stylesheet" type="text/css" href="css/projects.css">
   <link rel="stylesheet" type="text/css" href="css/contact.css">
   <link rel="stylesheet" type="text/css" href="css/footer.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Lobster&family=Montserrat:wght@600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Eczar:wght@600&family=Lobster&family=Montserrat:wght@600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- social media icons -->

   <script src="https://kit.fontawesome.com/836a570d04.js" crossorigin="anonymous"></script>

</head>

<body>
   <header class="fixed-header">
      <div class="container">
         <nav class="navbar">
            <div class="logo">
               <a href="#">D-Krug</a>
            </div>
            <a href="#" class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </a>
            <div class="navbar-links">
               <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <!-- <li><a href="#blog">Blog</a></li> -->
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </div>
         </nav>
      </div>
   </header>







<section class="background" id="home">
   <div class="group">
      <div class="container">
         <div class="home" id="home">
            <div class="home-container">
               <h6>Hi, my name is</h6>
               <h1>Daniel Krug</h1>
               <h3>I build things for the web</h3>
               <div class="cv-button">
                  <a href="#"><button>Download CV</button></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>









<section class="about" id="about">
   <div class="container">
     
      <div class="row">
         <div class="about-title">
            <h2>About Me</h2>
            <p>Know more about me</p>
         </div>
      </div>
      
      <div class="row">
         <div class="img">
            <img src="images/about-me.png" class="about-img">
         </div>
         <div class="about-container">
            <h3>I'm Daniel Krug</h3>
            <h4>A self-taught<span> Web developer</span> living and working in Dayton, Ohio</h4>
            <p>I'm passionate about creating and developing clean, unique, and sophisticated web applications. I specialize in building Websites for small to  medium sized businesses. I keep my code clean, readable,  and well refactored. I enjoy working with complex user interfaces.</p>
            <h6>Here are my Tech Stacks I've been working:</h6>
            <div class="about-list">  
               <ul class="ul-center">
                  <li>HTML5</li>
                  <li>CSS/SCSS</li>
                  <li>JavaScript</li>
                  <li>PHP</li>
               </ul>
               <ul class="ul-center"> 
                  <li>MySQL</li>
                  <li>Wix</li>
                  <li>Shopify</li>
                  <li>UI/UX Design</li>
               </ul>
            </div>
            <div class="social-media">
               <ul>
                  <li><a href="https://www.linkedin.com/in/danielkrug20" target="blank" class="fa fa-linkedin"></a></li>
                  <li><a href="https://github.com/Dan752" target="blank" class="fa fa-github"></a></li>
                  <li><a href="mailto:danjk57@gmail.com" class="fa fa-google"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
            </ul>
            </div>
         </div>
      </div>

   </div>
</section>








<section class="services" id="services">
   <div class="container">

   <div class="row row-item">
         <h1>Services</h1>
   </div>
   
   <div class="row">
      <div class="box-container">
         <div class="box">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h5>Web Design</h5>
            <p>From single landing pages, to blogs and fully-blown eCommerce stores, I'll create a design that fits you and your business.</p>
         </div>

         <div class="box">
            <i class="fa-solid fa-code"></i>
            <h5>Web Development</h5>
            <p>I will create a fully scalable and economically viable web application that will help boost your business.</p>
         </div>

         <div class="box">
            <i class="fa-solid fa-palette"></i>
            <h5>UI/UX Design</h5>
            <p>UI/UX is crucial because it maximizes customer life-cycle value, and creates a meaningful user experience. I create a sense of familiarity and consistency.</p>
         </div>

         <div class="box">
            <i class="fa-solid fa-handshake"></i>
            <h5>Business Application</h5>
            <p>I take a consumer approach to give businesses the ability to streamline operations, increase efficiency, and reduce costs.</p>
         </div>

         <div class="box">
            <i class="fa-solid fa-eye"></i>
            <h5>Apps Interface</h5>
            <p>I like to stick with what's modern and upcoming and will do my best to create eye-catching designs and prominent user-interfaces.</p>
         </div>

         <div class="box">
            <i class="fa-solid fa-route"></i>
            <h5>SEO</h5>
            <p>SEO is a critical component of website visibility and online marketing. My code is organized and descriptive to get your website out into the world.</p>
         </div>
      </div>
   </div>
</section>







<section class="projects" id="portfolio">
   <div class="container">
      <div class="row row-item">
         <h1>Latest Work</h1>
      </div>
      



      <div class="row">
         <div class="img-gallery">

               <div class="inner">
                  <img src="images/portfolio/huddle.png">
                  <div class="img-modal">
                     <div>
                        <span>
                           
                        </span>
                     </div>
                  </div>
                  <div><i class="fa-solid fa-circle-notch"></i></div>
               </div>
               <div class="inner">
                  <img src="images/portfolio/clipboard.png">
                  <div class="img-modal"><i class="fa-solid fa-circle-notch"></i></div>
               </div>
               <div class="inner">
                  <img src="images/portfolio/grid.png">
                  <div class="img-modal"><i class="fa-solid fa-circle-notch"></i></div>
               </div>
               <div class="inner">
                  <img src="images/portfolio/app.png">
                  <div class="img-modal"><i class="fa-solid fa-circle-notch"></i></div>
               </div>
               <div class="inner">
                  <img src="images/portfolio/ui3.png">
                  <div class="img-modal"><i class="fa-solid fa-circle-notch"></i></div>
               </div>
               <div class="inner">
                  <img src="images/portfolio/web2.png">
                  <div class="img-modal"><i class="fa-solid fa-circle-notch"></i></div>
               </div>

         </div>
      </div>

   </div>
</section>



<section class="contact" id="contact">
   <div class="container">

      <div class="row row-item">
         <h1>Get In Touch!</h1>
      </div>




      <div class=" row form-body">
         <div class="form-container">


            <h3>Drop me a message!</h3>


            <form>
               <div class="user-details">
                  <div class="input-box" id="name-email">
                     <span class="details">Name</span>
                     <input type="text" placeholder="Name" name="Name" required>
                  </div>
                  <div class="input-box" id="name-email">
                     <span class="details">Email</span>
                     <input type="email" placeholder="Email" name="Email" required>
                  </div>
                  <div class="input-box">
                     <span class="details">Message</span>
                     <textarea type="message" placeholder="Message" name="Message"></textarea>
                  </div>
                  <div class="submit">
                     <button>Submit</button>
                  </div>
               </div>
            </form>


         </div>
      </div>
   </div>
</section>



<section class="footer">
   <footer class="container">
      <div class="row">
         <div class="logo">
            <a href="#">D-Krug</a>
         </div>
         <div class="row">
            <div class="social-media">
               <ul>
                  <li><a href="https://www.linkedin.com/in/danielkrug20" target="blank" class="fa fa-linkedin"></a></li>
                  <li><a href="https://github.com/Dan752" target="blank" class="fa fa-github"></a></li>
                  <li><a href="mailto:danjk57@gmail.com" class="fa fa-google"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <div class="row line">
      <h5>2023 | Designed and Developed by Daniel Krug</h5>
   </div>
</section>




</body>
</html>